# OOP-RPG

./: pom.xml
src/main/java/it/sfb/: App.java
src/main/java/it/sfb/rpg/controllers/: Player.java
src/main/java/it/sfb/rpg/engine/: Engine.java  GameBuilder.java  GameContext.java
src/main/java/it/sfb/rpg/engine/commands/: AttackCommand.java  BattleController.java  CommandIngester.java  ECommands.java  ICommandHandler.java  LookCommand.java  MovementCommand.java  MovementController.java  StatsCommand.java
src/main/java/it/sfb/rpg/engine/generator/: LabyrinthGenerator.java  MapPrinter.java  RoomGenerator.java
src/main/java/it/sfb/rpg/engine/interactions/: IAttack.java  IEnterRoom.java  IExperience.java  IHealer.java  IHealth.java  IStats.java  ITalk.java
src/main/java/it/sfb/rpg/engine/printer/: MapPrinter.java
src/main/java/it/sfb/rpg/entities/: BattleCharacter.java  Blacksmith.java  EnemyCharacter.java  GameCharacter.java  IBargain.java  IBattle.java  IClass.java  Merchant.java  PlayerCharacter.java  PngCharacter.java  Role.java
src/main/java/it/sfb/rpg/items/: EItemCategory.java  IItem.java  Inventory.java
src/main/java/it/sfb/rpg/labyrinth/: CombatRoom.java  EDirections.java  IGameEvent.java  Labyrinth.java  RCoordinate.java  Room.java  SafeRoom.java  TreasureRoom.java
src/test/java/it/sfb/: AppTest.java
src/test/java/it/sfb/engine/commands/: MovementControllerTest.java
src/test/java/it/sfb/engine/generator/: LabyrinthGeneratorTest.java
src/test/java/it/sfb/entities/: CharactersInteractionsTests.java  MerchantTest.java
src/test/java/it/sfb/items/: ArmorWearBuffTest.java  InventoryCreationTest.java  PotionConsumeTest.java  WeaponWearBuffTest.java
src/test/java/it/sfb/labyrinth/: RoomRewardTest.java
(+41 files in other folders)
